# product-ids-extensions

./: README.md  bundle-is-extension-pack.sh
custom-jwt-generator/: README.md  pom.xml
custom-jwt-generator/src/main/java/com/wso2telco/dep/custom/jwt/: CustomAPIUtil.java  CustomJWTTokenGenerator.java
maker-checker-dashboard/: .gitignore  README.txt  pom.xml
maker-checker-dashboard/components/auth-admin-service/: pom.xml
maker-checker-dashboard/components/auth-admin-service/src/main/java/io/xsd/: InputStream.java
maker-checker-dashboard/components/auth-admin-service/src/main/java/net/xsd/: URL.java
maker-checker-dashboard/components/auth-admin-service/src/main/java/org/apache/axiom/attachments/xsd/: Attachments.java  IncomingAttachmentInputStream.java  IncomingAttachmentStreams.java
maker-checker-dashboard/components/auth-admin-service/src/main/java/org/apache/axiom/om/xsd/: OMNamespace.java
maker-checker-dashboard/components/auth-admin-service/src/main/java/org/apache/axiom/soap/xsd/: SOAPBody.java  SOAPEnvelope.java  SOAPFault.java  SOAPFaultCode.java  SOAPFaultDetail.java  SOAPFaultNode.java  SOAPFaultReason.java  SOAPFaultRole.java  SOAPFaultText.java  SOAPHeader.java  SOAPVersion.java
maker-checker-dashboard/components/auth-admin-service/src/main/java/org/apache/axis2/addressing/xsd/: EndpointReference.java  RelatesTo.java
maker-checker-dashboard/components/auth-admin-service/src/main/java/org/apache/neethi/xsd/: AbstractPolicyOperator.java  All.java  Policy.java  PolicyComponent.java
maker-checker-dashboard/components/auth-admin-service/src/main/java/org/w3c/dom/xsd/: Attr.java  Element.java  TypeInfo.java
maker-checker-dashboard/components/auth-admin-service/src/main/java/org/wso2/securevault/xsd/: SecretResolver.java
maker-checker-dashboard/components/auth-admin-service/src/main/java/util/xsd/: Iterator.java  LinkedHashMap.java  LinkedList.java  Map.java  Set.java
maker-checker-dashboard/components/human-task-service/: pom.xml
maker-checker-dashboard/components/human-task-service/src/main/resources/schemaorg_apache_xmlbeans/system/s7B376691F9828D2A29ED491729187FB4/: activate0679doctype.xsb  activateelement.xsb  activatef94aelemtype.xsb  activateresponse369adoctype.xsb  activateresponse69aaelemtype.xsb  activateresponseelement.xsb  addattachment9e28elemtype.xsb  addattachmentelement.xsb  addattachmentfb18doctype.xsb  addattachmentresponse1c39doctype.xsb  addattachmentresponse2c6aelemtype.xsb  addattachmentresponseelement.xsb  addcommentc6aaelemtype.xsb  addcommentelement.xsb  addcommentff04doctype.xsb  addcommentresponse7425doctype.xsb  addcommentresponse9e4aelemtype.xsb  addcommentresponseelement.xsb  attachment266adoctype.xsb  attachmentelement.xsb  attachmentinfoea38doctype.xsb  attachmentinfoelement.xsb  attachmentinfos7e17doctype.xsb  attachmentinfoselement.xsb  batchactivate8a81doctype.xsb  batchactivatecafaelemtype.xsb  batchactivateelement.xsb  batchactivateresponse32a2doctype.xsb  batchactivateresponseee3celemtype.xsb  batchactivateresponseelement.xsb  batchclaim112aelemtype.xsb  batchclaimd4a8doctype.xsb  batchclaimelement.xsb  batchclaimresponse65c9doctype.xsb  batchclaimresponsecccaelemtype.xsb  batchclaimresponseelement.xsb  batchcompletebd47doctype.xsb  batchcompletee486elemtype.xsb  batchcompleteelement.xsb  batchcompleteresponse3f68doctype.xsb  (+512 more)
maker-checker-dashboard/components/mc-dashboard/: pom.xml
maker-checker-dashboard/components/mc-dashboard/src/main/java/com/wso2telco/ids/makerchecker/: Constants.java
maker-checker-dashboard/components/mc-dashboard/src/main/resources/: log4j.properties
maker-checker-dashboard/components/mc-dashboard/src/main/webapp/: index.jsp  login.jsp  logout.jsp
maker-checker-dashboard/components/mc-dashboard/src/main/webapp/WEB-INF/: web.xml
maker-checker-dashboard/components/mc-dashboard/src/main/webapp/includes/: confirm_dialog.jsp  task_info_dialogbox.jsp
mbss-athenticator/: README.MD  README.md  README.txt  Readme.md  Setup.txt  pom.xml
mbss-athenticator/components/com.wso2telco.dep.tokenregenerator/: README.md  Readme.md  pom.xml
mbss-athenticator/components/com.wso2telco.dep.tokenregenerator/src/main/java/com/wso2telco/dep/tokenregenerator/: DataHolder.java  TokenRegenerationEventListener.java
mbss-athenticator/components/com.wso2telco.mbss.authenticator/: README.md  Readme.md  pom.xml
mbss-athenticator/components/com.wso2telco.mbss.authenticator/src/main/java/com/wso2telco/mbss/authenticator/: MBSSAuthenticatorConstants.java  MBSSBasicAuthenticator.java
mbss-athenticator/components/com.wso2telco.mbss.authenticator/src/main/resources/: mbss-authenticator-config.xml  pwd-reset.jsp
mbss-athenticator/components/com.wso2telco.mbss.password.history.manager/: pom.xml
mbss-athenticator/components/com.wso2telco.mbss.password.history.manager/src/main/resources/: password-history-identity-mgt.properties
mbss-athenticator/components/com.wso2telco.mbss.password.history.manager/src/main/resources/dbScripts/: db2.sql  h2.sql  informix.sql  mssql.sql  mysql.sql  oracle_rac.sql  postgresql.sql
mbss-athenticator/components/com.wso2telco.password.validator/: README.md  ReadMe.md  ReadMe.txt  pom.xml
mbss-athenticator/components/com.wso2telco.password.validator/src/main/java/com/wso2telco/password/validator/: CustomPasswordPolicy.java
mbss-athenticator/components/org.wso2.carbon.identity.data.publisher.session/: README.md  Readme.md  pom.xml
mbss-athenticator/components/org.wso2.carbon.identity.data.publisher.session/src/main/resources/: db_setup.sql
mbss-athenticator/components/password-validator/: pom.xml
mbss-athenticator/features/: pom.xml
mbss-athenticator/features/com.wso2telco.dep.tokenregenerator.feature/: pom.xml
mbss-athenticator/features/com.wso2telco.mbss.authenticator.feature/: pom.xml
mbss-athenticator/features/com.wso2telco.password.validator.feature/: pom.xml
mbss-athenticator/features/org.wso2.carbon.identity.data.publisher.session.feature/: pom.xml
password-validator/: pom.xml
(+838 files in other folders)
