<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright  (c) 2015-2016, Apigate Sdn.Bhd. (http://www.apigate.com) All Rights Reserved.
 ~
 ~ Apigate Sdn.Bhd. licences this file to you under  the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~   http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wso2telco.mbss</groupId>
        <artifactId>mbss-extensions</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.1.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mbss-extensions-feature</artifactId>
    <version>1.1.1</version>
    <packaging>pom</packaging>
    <name>Wso2Telco mbss Features</name>
    <url>http://wso2telco.com</url>
    <modules>
        <module>com.wso2telco.password.validator.feature</module>
        <module>com.wso2telco.mbss.authenticator.feature</module>
        <module>com.wso2telco.dep.tokenregenerator.feature</module>
        <module>org.wso2.carbon.identity.data.publisher.session.feature</module>
    </modules>
    <properties>
        <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>
    </properties>
</project>



