#If true, password history feature will be enabled
PasswordHistory.Enable=true

#Password cannot have been used in the previous 'X' password changes
PasswordHistory.Count=5

#Password Digest Algorithm
PasswordHistory.hashingAlgorithm=SHA-256

#Password History data store extension point
PasswordHistory.dataStore=com.wso2telco.mbss.password.history.manager.store.impl.DefaultPasswordHistoryDataStore




