<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wso2telco.ids.dashboard</groupId>
    <artifactId>maker-checker-dashboard-parent</artifactId>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${com.google.code.gson.version}</version>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>

    <modules>
        <module>components/auth-admin-service</module>
        <module>components/mc-dashboard</module>
        <module>components/human-task-service</module>
    </modules>

    <properties>
        <com.google.code.gson.version>2.3.1</com.google.code.gson.version>
    </properties>
</project>